<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        .flex-container {
          display: flex;
          justify-content: center;
        }
        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
          }
          a:link { 
            text-decoration: none; 
          } 
          a:visited { 
            text-decoration: none; 
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
          }
          
          li {
            float: left;
            border-right:1px solid #bbb;
          }
          
          li:last-child {
            border-right: none;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #444;
          }
          
          .active {
            background-color: #04AA6D;
          }
          .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidebar a:hover {
            color: #f1f1f1;
          }
          
          .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
          }
          
          .openbtn:hover {
            background-color: #444;
          }
          
          #main {
            transition: margin-left .5s;
            padding: 16px;
          }
          @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
          }
        </style> 
</head>
<body>
  <div class="flex-container"><h1>Github Project Website</h1></div>
  <ul>
    <li><button class="openbtn" onclick="openNav()">☰ Projects</button></li>
    <li><a href="https://github.com/Romanosgl">Github Profile</a></li>
    <li><a href="#about">About</a></li>
    <!--<li style="float:right"><a>placeholder</a></li>-->
  </ul>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="https://romanosgl.github.io/Betting" target="_blank">Betting Model</a>
    <!--<a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>-->
  </div>
  <p style="font-size:25px;">This website is associated with my personal github account. I am an aspiring developer with some experience in python and a beginner in html, css and javascript.<br>
  My projects are of various scope,currently on my github I have published a very early stage of a football prediction AI as I attempt to expand my knowledge of machine learning and data analytics with python.</p>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>    
</body>
</html>